{
  "name": "provenant",
  "version": "0.1.0",
  "private": true,
  "description": "Documentation tooling for Provenant",
  "scripts": {
    "prepare": "lefthook install",
    "setup": "npm install && cargo install --locked cargo-sort cargo-machete cargo-deny && ./setup.sh",
    "hooks:install": "lefthook install",
    "hooks:run": "lefthook run pre-commit --all-files",
    "headers:fix": "cargo run --quiet --locked --manifest-path xtask/Cargo.toml --bin check-license-headers -- --fix",
    "headers:check": "cargo run --quiet --locked --manifest-path xtask/Cargo.toml --bin check-license-headers -- --check",
    "format": "git ls-files -z -- '*.yml' '*.yaml' '*.json' '*.md' | xargs -0 npx prettier --write",
    "format:check": "git ls-files -z -- '*.yml' '*.yaml' '*.json' '*.md' | xargs -0 npx prettier --check",
    "format:manifests": "./scripts/cargo_sort_manifests.sh",
    "format:manifests:check": "./scripts/cargo_sort_manifests.sh --check",
    "lint:md": "git ls-files -z -- '*.md' | xargs -0 npx markdownlint-cli2 --no-globs",
    "lint:md:fix": "git ls-files -z -- '*.md' | xargs -0 npx markdownlint-cli2 --no-globs --fix",
    "validate:urls": "cargo run --quiet --manifest-path xtask/Cargo.toml --bin validate-urls -- --root .",
    "lint:docs": "npm run lint:md && npm run format:check",
    "fix:docs": "npm run lint:md:fix && npm run format",
    "check:docs": "npm run lint:docs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "lefthook": "2.1.6",
    "markdownlint-cli2": "0.22.0",
    "prettier": "3.8.3"
  }
}
